{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": false,
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "noImplicitOverride": true
  },
  "include": ["sdk/src/**/*.ts"]
}
