{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_BASE_PATH", "VITE_PROTOCOL_DEBUG"]
    },
    "build:pages": {
      "dependsOn": ["^build"],
      "outputs": ["dist-pages/**"],
      "env": ["VITE_BASE_PATH", "VITE_PROTOCOL_DEBUG"]
    },
    "package:portable": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": ["release/**"],
      "env": ["REMOTE_INPUT_NODE_VERSION", "REMOTE_INPUT_NODE_MIRROR"]
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e:ui": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "HOST",
        "PORT",
        "INPUT_MODE",
        "PROTOCOL_DEBUG",
        "REMOTE_INPUT_VID",
        "REMOTE_INPUT_PID",
        "VITE_PROTOCOL_DEBUG"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": [
        "HOST",
        "PORT",
        "INPUT_MODE",
        "PROTOCOL_DEBUG",
        "REMOTE_INPUT_VID",
        "REMOTE_INPUT_PID",
        "VITE_PROTOCOL_DEBUG"
      ]
    },
    "install:user": {
      "dependsOn": ["build"],
      "cache": false
    },
    "uninstall:user": {
      "cache": false
    }
  }
}
