{
  "name": "remote-input",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:sdk": "rollup -c",
    "test:sdk": "npm run build:sdk && node tests/sdk-protocol.test.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.55.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
